{
  "name": "obg",
  "version": "0.0.0",
  "description": "web-hanabi",
  "engines": {
    "node": "8.12.x"
  },
  "main": "server.js",
  "dependencies": {
    "express": "^3.5.0",
    "socket.io": "^0.9.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CraWleRLT/obg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CraWleRLT/obg/issues"
  },
  "homepage": "https://github.com/CraWleRLT/obg#readme"
}
